<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBlue"
    tools:context=".setting.wallet.WalletTopUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Top Up"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_white_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="IDR 280.000"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Saldo Tersedia"
        android:textColor="@color/colorWhiteGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saldo" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Custom Amount"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Quick Option"
        android:textColor="@color/colorWhiteGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_amount" />

    <Button
        android:id="@+id/btn_top_up"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_rectangle_pink"
        android:fontFamily="@font/montserrat"
        android:text="Top Up Sekarang"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:inputType="number"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhiteGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_10k"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/shape_line_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="IDR\n10.000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/colorWhiteGrey" />

            <TextView
                android:id="@+id/tv_20k"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/shape_line_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="IDR\n25.000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:textColor="@color/colorWhiteGrey" />

            <TextView
                android:id="@+id/tv_30k"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/shape_line_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="IDR\n50.000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorWhiteGrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_40k"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/shape_line_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="IDR\n100.000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginRight="18dp"
                android:textColor="@color/colorWhiteGrey" />

            <TextView
                android:id="@+id/tv_50k"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/shape_line_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="IDR\n150.000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:textColor="@color/colorWhiteGrey" />

            <TextView
                android:id="@+id/tv_60k"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/shape_line_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="IDR\n200.000"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorWhiteGrey" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>